group 'com.kakao'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api.domain', configuration: 'default')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}