bootJar { enabled = false }
jar { enabled = true }

group 'com.kakao'
version '0.0.1'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = [ '-parameters' ]
}

dependencies {
    implementation project(path: ':api.interface', configuration: 'default')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}