# kakao

./: build.gradle  gradle.properties  settings.gradle  시퀀스다이어그램.drawio  클래스다이어그램.drawio  테이블다이어그램.drawio
api/common/: build.gradle
api/common/src/main/java/com/kakao/api/notification/model/: Notification.java  NotificationFactory.java
api/common/src/main/java/com/kakao/api/notification/module/: EmailNotification.java  KakaoTalkNotification.java  PushNotification.java
api/common/src/main/java/com/kakao/common/customer/model/: Customer.java  CustomerProvider.java
api/common/src/main/java/com/kakao/common/customer/module/: BankCustomer.java  KakaoCustomer.java
api/common/src/main/java/com/kakao/common/notification/model/: Notification.java  NotificationFactory.java  NotificationProvider.java
api/common/src/main/java/com/kakao/common/notification/module/: EmailNotification.java  KakaoTalkNotification.java  PushNotification.java
api/common/src/main/java/com/kakao/online/notification/model/: Notification.java  NotificationFactory.java
api/common/src/main/java/com/kakao/online/notification/module/: EmailNotification.java  KakaoTalkNotification.java  PushNotification.java
api/deposit/: build.gradle
api/deposit/src/main/java/com/kakao/api/: DepositController.java
api/deposit/src/main/java/com/kakao/api/debit/iomodel/: DebitInput.java
api/deposit/src/main/java/com/kakao/api/debit/model/: Debit.java  DebitFactory.java
api/deposit/src/main/java/com/kakao/api/debit/module/: KakaoFriendDeposit.java
api/deposit/src/main/java/com/kakao/api/debit/service/: DebitService.java
api/deposit/src/main/java/com/kakao/api/deposit/: DepositController.java
api/deposit/src/main/java/com/kakao/api/transfer/: TransferController.java
api/deposit/src/main/java/com/kakao/api/transfer/iomodel/: TransferInput.java
api/deposit/src/main/java/com/kakao/api/transfer/service/: Transfer.java
api/deposit/src/main/java/com/kakao/deposit/: DepositController.java
api/deposit/src/main/java/com/kakao/deposit/credit/iomodel/: CreditInput.java
api/deposit/src/main/java/com/kakao/deposit/credit/module/: KakaoFriendCredit.java
api/deposit/src/main/java/com/kakao/deposit/debit/iomodel/: DebitInput.java
api/deposit/src/main/java/com/kakao/deposit/debit/model/: Debit.java  DebitFactory.java
api/deposit/src/main/java/com/kakao/deposit/debit/module/: KakaoFriendDebit.java  KakaoFriendDeposit.java
api/deposit/src/main/java/com/kakao/deposit/debit/service/: DebitService.java
api/deposit/src/main/java/com/kakao/deposit/iomodel/: CreditInput.java  CreditServiceInput.java  DebitInput.java  DebitServiceInput.java  DebitServiceOutput.java
api/deposit/src/main/java/com/kakao/deposit/model/: Deposit.java  DepositFactory.java  DepositProvider.java
api/deposit/src/main/java/com/kakao/deposit/module/: SavingDeposit.java  TimeDeposit.java  ValidateDeposit.java
api/deposit/src/main/java/com/kakao/deposit/service/: CreditService.java  DebitService.java  OpenService.java
api/deposit/src/main/java/com/kakao/online/transfer/: TransferController.java
api/deposit/src/main/java/com/kakao/online/transfer/iomodel/: TransferInput.java
api/deposit/src/main/java/com/kakao/online/transfer/service/: Transfer.java
api/domain/: build.gradle
api/domain/src/main/java/com/kakao/domain/inf/common/: CustomerInf.java  NotificationInf.java
api/domain/src/main/java/com/kakao/domain/inf/deposit/: DepositInf.java
api/domain/src/main/java/com/kakao/domain/inf/factory/: CommonFactory.java  DepositFactory.java
api/domain/src/main/java/com/kakao/domain/jpa/data/: OracleRowMapper.java
api/domain/src/main/java/com/kakao/domain/jpa/entity/common/: BankCustomer.java  KakaoCustomer.java  KakaoCustomerTrscHis.java  NotificationCustomerLog.java  NotificationError.java  NotificationKakaoLog.java  NotificationQueue.java  NotificationSuccess.java  NotificationTemplate.java  NotificationTemplete.java  TrscRelation.java
api/domain/src/main/java/com/kakao/domain/jpa/entity/deposit/: DepositInfo.java  DepositTrscHis.java
api/domain/src/main/java/com/kakao/domain/jpa/repository/: OracleRowMapper.java
api/domain/src/main/java/com/kakao/domain/jpa/repository/common/: DaoBankCustomer.java
api/domain/src/main/java/com/kakao/domain/jpa/repository/deposit/: DaoDepositInfo.java
api/interface/: build.gradle
api/interface/src/main/java/com/kakao/api/inf/common/: CommonFactory.java  NotificationInf.java
api/interface/src/main/java/com/kakao/api/inf/deposit/: DepositInf.java
api/interface/src/main/java/com/kakao/api/inf/factory/: CommonFactory.java  DepositFactory.java
api/interface/src/main/java/com/kakao/api/jpa/data/: OracleRowMapper.java
api/interface/src/main/java/com/kakao/online/inf/common/: CommonFactory.java  NotificationInf.java
api/interface/src/main/java/com/kakao/online/jpa/data/: OracleRowMapper.java
onlinecore/: build.gradle  settings.gradle
onlinecore/src/main/java/com/kakao/: Application.java
onlinecore/src/main/java/com/kakao/core/: Application.java
onlinecore/src/main/java/com/kakao/core/config/: DatabaseConfig.java  JpaConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
onlinecore/src/main/java/com/kakao/core/repository/: BaseRepository.java  BaseRepositoryImpl.java
onlinecore/src/main/java/com/kakao/online/: Application.java  OnlineApplication.java
onlinecore/src/main/java/com/kakao/online/config/: DatabaseConfig.java  JpaConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
onlinecore/src/main/resources/: application.yml
src/main/java/com/kakao/api/: ApiApplication.java
src/main/java/com/kakao/online/: Application.java
src/main/resources/: application.yml
src/main/resources/files/: API 문서.xlsx  API목록.xlsx  DDL쿼리.sql  테이블목록.xlsx  프로젝트구조.xlsx
src/main/resources/files/시퀀스다이어그램/: 송금서비스.drawio  송금취소배치.drawio  송금취소서비스.drawio  알림발송배치.drawio  이체받기프로세스.drawio  입금서비스.drawio
src/main/resources/files/클래스다이어그램/: 알림전송.drawio  클래스다이어그램.drawio
src/main/resources/files/테이블다이어그램/: file.txt  테이블다이어그램.dbdiagram  테이블다이어그램.drawio
(+11 files in other folders)
