plugins {
	id 'java'
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependencyVersion}"
}

bootJar {
	enabled = true
	mainClass = 'com.kakao.online.Application'
}
jar { enabled = false }


springBoot {
	mainClass = 'com.kakao.online.Application'
}

group = 'com.kakao'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()

	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	/**  Springframework  **/
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.oracle.database.spring:oracle-spring-boot-starter-ucp:3.1.0'
	implementation "org.apache.commons:commons-lang3:${apacheCommTool}"

	implementation project(':interface')
	implementation project(':common')
	implementation project(':deposit')
	implementation project(':onlinecore')
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	compileTestJava.options.encoding = 'UTF-8'

	compileJava {
		options.encoding = 'UTF-8'
		options.compilerArgs = ['-parameters']
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'com.oracle.database.spring:oracle-spring-boot-starter-ucp:3.1.0'
		implementation "org.apache.commons:commons-lang3:${apacheCommTool}"
	}
}
