plugins {
	id 'java'
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependencyVersion}"
}

group = 'com.kakao'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()

	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	/**  Springframework  **/
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation ('org.springframework.boot:spring-boot-starter-undertow') {
		exclude group: 'io.undertow' , module:'undertow-websockets-jsr'
	}
	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.oracle.database.spring:oracle-spring-boot-starter-ucp:3.1.0'
	implementation "org.apache.commons:commons-lang3:${apacheCommTool}"

	/** swagger **/
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	implementation project(':onlinecore')
	implementation project(':api.domain')
	implementation project(':api.common')
	implementation project(':api.deposit')
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation project(':onlinecore')

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation ('org.springframework.boot:spring-boot-starter-web') {
			exclude module: "spring-boot-starter-tomcat"
		}
		implementation ('org.springframework.boot:spring-boot-starter-undertow') {
			exclude group: 'io.undertow' , module:'undertow-websockets-jsr'
		}
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'com.oracle.database.spring:oracle-spring-boot-starter-ucp:3.1.0'
		implementation "org.apache.commons:commons-lang3:${apacheCommTool}"

		implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	}
}
