rootProject.name = 'kakao'

include('onlinecore'   );  project(':onlinecore'   ).projectDir = file('onlinecore'       )
include('api.domain'    );  project(':api.domain'    ).projectDir = file('api/domain'    )
include('api.common'       );  project(':api.common'       ).projectDir = file('api/common'       )
include('api.deposit'      );  project(':api.deposit'      ).projectDir = file('api/deposit'      )

