TABLE DEPOSIT_INFO {
  ACCOUNT_NO VARCHAR2(20) [PRIMARY KEY]
  ACCOUNT_ST_CD VARCHAR2(2)
  ACCOUNT_TYPE_CD VARCHAR2(2)
  CUSTOMER_NO NUMBER
  OPEN_DT DATE
  MATURITY_DT DATE
  CURRENT_BAL NUMBER(15, 2)
  ACCOUNT_DESC VARCHAR2(255)
  INTEREST_RATE NUMBER(5, 2)
  FEE_EXEMPTION_FLAG VARCHAR2(1)
}

TABLE DEPOSIT_TRSC_HIS {
  ACCOUNT_NO VARCHAR2(20) [PRIMARY KEY]
  TRSC_SEQ_NO NUMBER [PRIMARY KEY]
  TRSC_ST_CD VARCHAR2(2)
  TRSC_DT DATE
  TRSC_TM VARCHAR2(8)
  REAL_PROC_DT DATE
  REAL_PROC_TM VARCHAR2(8)
  CANCEL_DT DATE
  CANCEL_TM VARCHAR2(8)
  CANCEL_TRSC_SEQ_NO NUMBER
  TRANSFER_PROC_CD VARCHAR2(2)
  DEBIT_CREDIT_CD VARCHAR2(2)
  TRSC_TYPE_CD VARCHAR2(2)
  TRSC_CURRENCY_CD VARCHAR2(3)
  BF_TRSC_BAL NUMBER(15, 2)
  TRSC_AMT NUMBER(15, 2)
  AF_TRSC_BAL NUMBER(15, 2)
  FEE_AMT NUMBER(15, 2)
}

TABLE TRSC_RELATION {
  ORG_TRSC_ID VARCHAR2(20) [PRIMARY KEY]
  ORG_TRSC_SEQ_NO NUMBER [PRIMARY KEY]
  ORG_ASSIGN_CD VARCHAR2(2)
  TRSC_TYPE_CD VARCHAR2(2)
  REL_TRSC_ID VARCHAR2(20)
  REL_TRSC_SEQ_NO NUMBER
  REL_ASSIGN_CD VARCHAR2(2)
}

TABLE BANK_CUSTOMER {
  CUSTOMER_NO VARCHAR2(20) [PRIMARY KEY]
  CUSTOMER_ST_CD VARCHAR2(2)
  CUSTOMER_TYPE_CD VARCHAR2(2)
  ID_CARD_TYPE_CD VARCHAR2(2)
  ID_CARD_NO VARCHAR2(20)
  CUSTOMER_NM VARCHAR2(100)
  KAKAO_NO VARCHAR2(20)
  EMAIL_ADDRESS VARCHAR2(100)
  MOBILE_PHONE_NO VARCHAR2(20)
  PRIVACY_AGREE_FLAG VARCHAR2(1)
  EMAIL_AGREE_FLAG VARCHAR2(1)
  SMS_AGREE_FLAG VARCHAR2(1)
  PUSH_AGREE_FLAG VARCHAR2(1)
  KAKAO_AGREE_FLAG VARCHAR2(1)
}

TABLE KAKAO_CUSTOMER {
  KAKAO_NO VARCHAR2(20) [PRIMARY KEY]
  KAKAO_ID VARCHAR2(100)
  KAKAO_ST_CD VARCHAR2(2)
  KAKAO_TYPE_CD VARCHAR2(2)
  ID_CARD_TYPE_CD VARCHAR2(2)
  ID_CARD_NO VARCHAR2(20)
  KAKAO_NM VARCHAR2(100)
  EMAIL_ADDRESS VARCHAR2(100)
  MOBILE_PHONE_NO VARCHAR2(20)
  KAKAO_BANK_CUST_FLAG VARCHAR2(1)
  PRIVACY_AGREE_FLAG VARCHAR2(1)
  EMAIL_AGREE_FLAG VARCHAR2(1)
  SMS_AGREE_FLAG VARCHAR2(1)
  PUSH_AGREE_FLAG VARCHAR2(1)
  KAKAO_AGREE_FLAG VARCHAR2(1)
}

TABLE KAKAO_CUSTOMER_TRSC_HIS {
  KAKAO_NO VARCHAR2(20) [PRIMARY KEY]
  TRSC_SEQ_NO NUMBER
  TRSC_ST_CD VARCHAR2(2)
  TRSC_DT DATE
  TRSC_TM VARCHAR2(8)
  REAL_PROC_DT DATE
  REAL_PROC_TM VARCHAR2(8)
  CANCEL_DT DATE
  CANCEL_TM VARCHAR2(8)
  CANCEL_TRSC_SEQ_NO NUMBER
  TRANSFER_PROC_CD VARCHAR2(2)
  DEBIT_CREDIT_CD VARCHAR2(2)
  TRSC_CURRENCY_CD VARCHAR2(3)
  TRSC_AMT NUMBER(15, 2)
}

TABLE NOTIFICATION_TEMPLATE {
  TEMPLATE_ID VARCHAR2(20) [PRIMARY KEY]
  TEMPLATE_TYPE_CD VARCHAR2(2) [PRIMARY KEY]
  TEMPLATE_BUSINESS_CD VARCHAR2(2)
  TEMPLATE_DESCRIPTION VARCHAR2(255)
  TEMPLATE_TITLE VARCHAR2(4000)
  TEMPLATE_MESSAGE_CONTENT CLOB
}

TABLE NOTIFICATION_QUEUE {
  NOTIFICATION_QUEUE_NO NUMBER [PRIMARY KEY]
  TEMPLATE_ID VARCHAR2(20)
  TEMPLATE_TYPE_CD VARCHAR2(2)
  RECIPIENTTYPE_CD VARCHAR2(2)
  RECIPIENT VARCHAR2(20)
  NOTIFICATION_REG_DTM TIMESTAMP
  SCHEDULED_SEND_DATETIME TIMESTAMP
  NOTIFICATION_TITLE_PARAM VARCHAR2(4000)
  NOTIFICATION_MESSAGE_PARAM VARCHAR2(4000)
}

TABLE NOTIFICATION_KAKAO_LOG {
  NOTIFICATION_DT DATE [PRIMARY KEY]
  KAKAO_NO VARCHAR2(20) [PRIMARY KEY]
  NOTIFICATION_SEQ_NO NUMBER [PRIMARY KEY]
  NOTIFICATION_QUEUE_NO NUMBER
  NOTIFICATION_CREATE_DTM TIMESTAMP
  SCHEDULED_SEND_DTM TIMESTAMP
  REAL_SEND_DTM TIMESTAMP
  NOTIFICATION_TITLE VARCHAR2(4000)
  NOTIFICATION_MESSAGE CLOB
}

TABLE NOTIFICATION_CUSTOMER_LOG {
  NOTIFICATION_DT DATE [PRIMARY KEY]
  CUSTOMER_NO VARCHAR2(20) [PRIMARY KEY]
  NOTIFICATION_SEQ_NO NUMBER [PRIMARY KEY]
  NOTIFICATION_QUEUE_NO NUMBER
  NOTIFICATION_CREATE_DTM TIMESTAMP
  SCHEDULED_SEND_DTM TIMESTAMP
  REAL_SEND_DTM TIMESTAMP
  NOTIFICATION_TITLE VARCHAR2(4000)
  NOTIFICATION_MESSAGE CLOB
}

TABLE NOTIFICATION_SUCCESS {
  NOTIFICATION_QUEUE_NO NUMBER [PRIMARY KEY]
  TEMPLATE_ID VARCHAR2(20)
  TEMPLATE_TYPE_CD VARCHAR2(2)
  RECIPIENTTYPE_CD VARCHAR2(2)
  RECIPIENT VARCHAR2(20)
  NOTIFICATION_CREATE_DTM TIMESTAMP
  NOTIFICATION_SUCCESS_DTM TIMESTAMP
  NOTIFICATION_TITLE_PARAM VARCHAR2(4000)
  NOTIFICATION_MESSAGE_PARAM VARCHAR2(4000)
}

TABLE NOTIFICATION_ERROR {
  NOTIFICATION_QUEUE_NO NUMBER [PRIMARY KEY]
  TEMPLATE_ID VARCHAR2(20)
  TEMPLATE_TYPE_CD VARCHAR2(2)
  RECIPIENTTYPE_CD VARCHAR2(2)
  RECIPIENT VARCHAR2(20)
  NOTIFICATION_CREATE_DTM TIMESTAMP
  NOTIFICATION_ERROR_DTM TIMESTAMP
  NOTIFICATION_ERROR_CNT NUMBER
  NOTIFICATION_TITLE_PARAM VARCHAR2(4000)
  NOTIFICATION_MESSAGE_PARAM VARCHAR2(4000)
  ERROR_LOG CLOB
}

REF: DEPOSIT_TRSC_HIS.ACCOUNT_NO > DEPOSIT_INFO.ACCOUNT_NO
REF: KAKAO_CUSTOMER_TRSC_HIS.KAKAO_NO > KAKAO_CUSTOMER.KAKAO_NO
REF: NOTIFICATION_QUEUE.TEMPLATE_ID > NOTIFICATION_TEMPLATE.TEMPLATE_ID
REF: NOTIFICATION_QUEUE.TEMPLATE_TYPE_CD > NOTIFICATION_TEMPLATE.TEMPLATE_TYPE_CD
REF: NOTIFICATION_KAKAO_LOG.KAKAO_NO > KAKAO_CUSTOMER.KAKAO_NO
REF: NOTIFICATION_KAKAO_LOG.NOTIFICATION_QUEUE_NO > NOTIFICATION_SUCCESS.NOTIFICATION_QUEUE_NO
REF: NOTIFICATION_CUSTOMER_LOG.CUSTOMER_NO > BANK_CUSTOMER.CUSTOMER_NO
REF: NOTIFICATION_CUSTOMER_LOG.NOTIFICATION_QUEUE_NO > NOTIFICATION_SUCCESS.NOTIFICATION_QUEUE_NO
REF: NOTIFICATION_QUEUE.NOTIFICATION_QUEUE_NO > NOTIFICATION_SUCCESS.NOTIFICATION_QUEUE_NO
REF: NOTIFICATION_QUEUE.NOTIFICATION_QUEUE_NO > NOTIFICATION_ERROR.NOTIFICATION_QUEUE_NO
