plugins {
    id 'java'
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVersion}"
}

bootJar {
    enabled = false
    archiveVersion = "0.0.0"
//	archivesBaseName = '원하는이름'
//	archiveFileName = '원하는이름.jar'
}
jar { enabled = true }


group 'com.kakao.online'
version '0.0.1-SNAPSHOT'

compileTestJava.options.encoding = 'UTF-8'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = [ '-parameters' ]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 30, 'seconds'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
//    implementation project(':api.common')
//    implementation project(':api.deposit')
//    implementation project(':api.interface')
}

test {
    useJUnitPlatform()
}